<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="12dp"
        app:cardCornerRadius="60dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nuclea"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"/>

</LinearLayout>